<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1D1D1D"
            android:gravity="end|bottom"
            android:text="10+10"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1D1D1D"
            android:gravity="end|center"
            android:text="20"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#1D1D1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/normal"
            android:layout_width="100dp"
            android:textSize="10sp"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:text="Normal Calculator"
            android:textAllCaps="false"
            android:background="@drawable/ripple_effect_operations"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="2nd"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/radian"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/ripple_effect_operations"
            android:text="Rad"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/root"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="^1/2"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/add_subtract"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:text="+/-"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/brackets"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:text="( )"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:text="%"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="/"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/ripple_effect_operations"
            android:text="sin"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/cos"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="cos"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/tan"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="tan"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:text="7"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:text="8"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:text="9"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="x"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/lne"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="ln"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/log"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="log"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/reciprocal"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="1/x"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:text="5"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:text="6"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/subract"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/exp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="e^x"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/square"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="x^2"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/x_power_y"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="x^y"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/addition"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mod"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="|x|"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/pi"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="pi"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/e"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="e"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:text="C"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_numbers"
            android:text="."
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/equals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="="
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>